<<
  /ASCII85EncodePages false
  /AllowPSXObjects true
  /AllowTransparency false
  /AlwaysEmbed [
    true
  ]
  /AntiAliasColorImages false
  /AntiAliasGrayImages false
  /AntiAliasMonoImages true
  /AutoFilterColorImages false
  /AutoFilterGrayImages false
  /AutoPositionEPSFiles true
  /AutoRotatePages /All
  /Binding /Left
  /CalCMYKProfile (U.S. Web Coated \050SWOP\051 v2)
  /CalGrayProfile (Gray Gamma 2.2)
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Warning
  /CheckCompliance [
    /None
  ]
  /ColorACSImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /ColorConversionStrategy /LeaveColorUnchanged
  /ColorImageAutoFilterStrategy /JPEG
  /ColorImageDepth -1
  /ColorImageDict <<
    /HSamples [
      2
      1
      1
      2
    ]
    /QFactor 0.76000
    /VSamples [
      2
      1
      1
      2
    ]
  >>
  /ColorImageDownsampleThreshold 1.00667
  /ColorImageDownsampleType /Bicubic
  /ColorImageFilter /DCTEncode
  /ColorImageMinDownsampleDepth 1
  /ColorImageMinResolution 150
  /ColorImageMinResolutionPolicy /OK
  /ColorImageResolution 150
  /ColorSettingsFile ()
  /CompatibilityLevel 1.3
  /CompressObjects /Off
  /CompressPages false
  /ConvertImagesToIndexed true
  /CreateJDFFile false
  /CreateJobTicket false
  /CropColorImages false
  /CropGrayImages false
  /CropMonoImages false
  /DSCReportingLevel 0
  /DefaultRenderingIntent /Default
  /Description <<
    /ENU ([Based on 'ebook1_3'] )
  >>
  /DetectBlends true
  /DetectCurves 0.10000
  /DoThumbnails false
  /DownsampleColorImages true
  /DownsampleGrayImages true
  /DownsampleMonoImages true
  /EmbedAllFonts true
  /EmbedJobOptions true
  /EmbedOpenType false
  /EmitDSCWarnings false
  /EncodeColorImages true
  /EncodeGrayImages true
  /EncodeMonoImages true
  /EndPage -1
  /GrayACSImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /GrayImageAutoFilterStrategy /JPEG
  /GrayImageDepth -1
  /GrayImageDict <<
    /HSamples [
      2
      1
      1
      2
    ]
    /QFactor 0.76000
    /VSamples [
      2
      1
      1
      2
    ]
  >>
  /GrayImageDownsampleThreshold 1.00667
  /GrayImageDownsampleType /Bicubic
  /GrayImageFilter /DCTEncode
  /GrayImageMinDownsampleDepth 2
  /GrayImageMinResolution 150
  /GrayImageMinResolutionPolicy /OK
  /GrayImageResolution 150
  /ImageMemory 524288
  /JPEG2000ColorACSImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000ColorImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayACSImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /LockDistillerParams true
  /MaxSubsetPct 80
  /MonoImageDepth 4
  /MonoImageDict <<
    /K -1
  >>
  /MonoImageDownsampleThreshold 1
  /MonoImageDownsampleType /Bicubic
  /MonoImageFilter /CCITTFaxEncode
  /MonoImageMinResolution 1200
  /MonoImageMinResolutionPolicy /OK
  /MonoImageResolution 300
  /Namespace [
    (Adobe)
    (Common)
    (1.0)
  ]
  /NeverEmbed [
    true
  ]
  /OPM 1
  /Optimize true
  /OtherNamespaces [
    <<
      /AsReaderSpreads false
      /CropImagesToFrames true
      /ErrorControl /WarnAndContinue
      /FlattenerIgnoreSpreadOverrides false
      /IncludeGuidesGrids false
      /IncludeNonPrinting false
      /IncludeSlug false
      /Namespace [
        (Adobe)
        (InDesign)
        (4.0)
      ]
      /OmitPlacedBitmaps false
      /OmitPlacedEPS false
      /OmitPlacedPDF false
      /SimulateOverprint /Legacy
    >>
    <<
      /AllowImageBreaks true
      /AllowTableBreaks true
      /ExpandPage false
      /HonorBaseURL true
      /HonorRolloverEffect false
      /IgnoreHTMLPageBreaks false
      /IncludeHeaderFooter false
      /MarginOffset [
        0
        0
        0
        0
      ]
      /MetadataAuthor ()
      /MetadataKeywords ()
      /MetadataSubject ()
      /MetadataTitle ()
      /MetricPageSize [
        0
        0
      ]
      /MetricUnit /inch
      /MobileCompatible 0
      /Namespace [
        (Adobe)
        (GoLive)
        (8.0)
      ]
      /OpenZoomToHTMLFontSize false
      /PageOrientation /Portrait
      /RemoveBackground false
      /ShrinkContent true
      /TreatColorsAs /MainMonitorColors
      /UseEmbeddedProfiles false
      /UseHTMLTitleAsMetadata true
    >>
    <<
      /AddBleedMarks false
      /AddColorBars false
      /AddCropMarks false
      /AddPageInfo false
      /AddRegMarks false
      /BleedOffset [
        0
        0
        0
        0
      ]
      /ConvertColors /NoConversion
      /DestinationProfileName (U.S. Web Coated \050SWOP\051 v2)
      /DestinationProfileSelector /UseName
      /Downsample16BitImages true
      /FlattenerPreset <<
        /ClipComplexRegions true
        /ConvertStrokesToOutlines false
        /ConvertTextToOutlines false
        /GradientResolution 300
        /LineArtTextResolution 1200
        /PresetName ([High Resolution])
        /PresetSelector /HighResolution
        /RasterVectorBalance 1
      >>
      /FormElements true
      /GenerateStructure false
      /IncludeBookmarks true
      /IncludeHyperlinks true
      /IncludeInteractive false
      /IncludeLayers false
      /IncludeProfiles true
      /MarksOffset 6
      /MarksWeight 0.25000
      /MultimediaHandling /UseObjectSettings
      /Namespace [
        (Adobe)
        (CreativeSuite)
        (2.0)
      ]
      /PDFXOutputIntentProfileSelector /UseName
      /PageMarksFile /RomanDefault
      /PreserveEditing true
      /UntaggedCMYKHandling /LeaveUntagged
      /UntaggedRGBHandling /LeaveUntagged
      /UseDocumentBleed false
    >>
  ]
  /PDFX1aCheck false
  /PDFX3Check false
  /PDFXBleedBoxToTrimBoxOffset [
    0
    0
    0
    0
  ]
  /PDFXCompliantPDFOnly false
  /PDFXNoTrimBoxError true
  /PDFXOutputCondition ()
  /PDFXOutputConditionIdentifier (CGATS TR 001)
  /PDFXOutputIntentProfile (U.S. Web Coated \050SWOP\051 v2)
  /PDFXRegistryName (http://www.color.org)
  /PDFXSetBleedBoxToMediaBox true
  /PDFXTrapped /False
  /PDFXTrimBoxToMediaBoxOffset [
    0
    0
    0
    0
  ]
  /ParseDSCComments false
  /ParseDSCCommentsForDocInfo true
  /ParseICCProfilesInComments true
  /PassThroughJPEGImages false
  /PreserveCopyPage true
  /PreserveDICMYKValues true
  /PreserveEPSInfo false
  /PreserveFlatness false
  /PreserveHalftoneInfo false
  /PreserveOPIComments false
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts false
  /TransferFunctionInfo /Preserve
  /UCRandBGInfo /Remove
  /UsePrologue false
  /sRGBProfile (sRGB IEC61966-2.1)
>> setdistillerparams
<<
  /HWResolution [300 300]
  /PageSize [612.000 792.000]
>> setpagedevice
